# WebUI
USE_CUDA_DOCKER=true
# ENV=dev
# WEBUI_URL=your.url.address
# WEBUI_URL_SCHEMA=https
# ENABLE_SIGNUP=false
# ENABLE_LOGIN_FORM=false
# ENABLE_OAUTH_SIGNUP=true

# WebUI Ollama
OLLAMA_BASE_URL=http://host.docker.internal:11434

# WebUI RAG
RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE=true
RAG_EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
CONTENT_EXTRACTION_ENGINE=tika
RAG_TOP_K=10
RAG_RELEVANCE_THRESHOLD='0.4'
CHUNK_SIZE=1500
CHUNK_OVERLAP=150
RAG_FILE_MAX_SIZE=20
RAG_RERANKING_MODEL=BAAI/bge-reranker-v2-m3
TIKA_SERVER_URL=http://host.docker.internal:9998

# WebUI MS OAuth
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_CLIENT_TENANT_ID=""

# Backend
BACKEND_VALID_TOKENS="asdjklhasdkjhasd==, asdasdkjyhasdkjh=="